APP_NAME="TUXEDO"
APP_PORT=3000
APP_MYSQL=root:admin@tcp(localhost:3306)/be?charset=utf8mb4&parseTime=True&loc=Local
SECRET_KEY="n3^|e{jJ,|UmsT(ch42^yl8x^=7#zp}q"
RABBITMQ_URL=amqp://rafia9005:Ahmadrafi01@103.175.220.20:5672


# GOOGLE PROVIDER
GOOGLE_CLIENT_ID=248090190894-pc1or8dkpdv5nvtjrq6o0nvqj9dg70ph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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

# GITHUB PROVIDER
GITHUB_CLIENT_ID=Ov23liWs4faVl1w1fwVK
GITHUB_CLIENT_SECRET_KEY=635a0bb2b1c423972e713c58e5376a71b4ec5ad9

GEMINI_API=AIzaSyCSaJzkXTaF9OHpnSzneFI_PFlpsQO3NlI
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=
